#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

{{- $name := include "alluxio.name" . }}
{{- $fullName := include "alluxio.fullname" . }}
{{- $chart := include "alluxio.chart" . }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}-alluxio-conf
  labels:
    name: {{ $fullName }}-alluxio-conf
    app: {{ $name }}
    chart: {{ $chart }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  alluxio-site.properties: |-
    {{- include "alluxio.site.properties" . | nindent 4 }}
  alluxio-env.sh: |-
    {{- include "alluxio.env" . | nindent 4 }}
  metrics.properties: |-
    {{- include "alluxio.metrics.properties" . | nindent 4 }}
  log4j.properties: |-
    {{ .Files.Get "resources/log4j.properties" | nindent 4 }}
  {{- if .Values.csi.enabled }}
  alluxio-csi-fuse.yaml: |-
    {{- include "alluxio.csi.fuse.yaml" . | nindent 4 }}
  {{- end }}
